{% extends 'base.html' %}
{% load static %}
{% block container %}
      <head>
        <title>My Profile</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #F5F5F1;
          }

          .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }

          .profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
          }

          .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
          }

          .profile h1 {
            font-size: 30px;
            margin: 0;
          }

          .profile p {
            font-size: 22px;
            margin: 0;
            color: #888888;
          }

          .stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 20px 120px;
          }

          .stats div {
            text-align: center;
          }

          .stats h2 {
            font-size: 32px;
            margin: 0;
          }

          .stats p {
            font-size: 26px;
            margin: 0;
            color: #888888;
          }
        </style>
      </head>
      <body>
        <div class="container">
          <div class="profile">
            <img src="https://via.placeholder.com/100x100" alt="Profile Picture">
            <div>
              <h1>{{ user.first_name }} {{ user.last_name }}</h1>
              <p>Email: {{ user.email }}</p>
            </div>
          </div>
          <div class="stats">
            <div>
              <h2>123</h2>
              <p>Donacje</p>
            </div>
            <div>
              <h2>456</h2>
              <p>Organizacje wsparte</p>
            </div>
          </div>
        </div>
      </body>
{% endblock %}